

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .footer {
            background-color: #111;
            padding: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer div {
            flex: 1;
            margin: 10px;
            min-width: 200px;
        }
        .footer div h4 {
            margin-bottom: 15px;
        }
        .footer div ul {
            list-style-type: none;
            padding: 0;
        }
        .footer div ul li {
            margin: 5px 0;
        }
        .footer div ul li a {
            color: #ccc;
            text-decoration: none;
        }
        .footer div ul li a:hover {
            color: #fff;
        }
        .footer .languages {
            display: flex;
            flex-wrap: nowrap;
            align-content: flex-start;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
        }
        .footer .languages a {
            margin-right: 10px;
            color: #ccc;
            text-decoration: none;
        }
        .footer .languages a:hover {
            color: #fff;
        }
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
        }
        .languages{
      margin-left: 50px;
      list-style: none;

           
        }
        .languages li{
margin-left: 10px;
margin-right: 10px;
        }
        
        .menu{
            display: flex;
        }
        .footer-bottom{
            margin-right: 1260px ;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="languages">
            <li href="#">English</li>
            <li href="#">Deutsch</li>
            <li href="#">Italiano</li>
            <li href="#">Français</li>
            <li href="#">Español</li>
            <li href="#">日本語</li>
        </div>
       
        <br><br><br>
        <div class="menu">
         <div>
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">BMW in your country</a></li>
                <li><a href="#">BMW Group Careers</a></li>
                <li><a href="#">EU Detergents Regulation</a></li>
                <li><a href="#">REACH Regulation</a></li>
                <li><a href="#">Compatibility Check</a></li>
                <li><a href="#">Software Update</a></li>
                <li><a href="#">Accessories Update</a></li>
                <li><a href="#">Connected Test Vehicle</a></li>
                <li><a href="#">Service Page Charging Products</a></li>
                <li><a href="#">Cooperation Test Car</a></li>
            </ul> 
        </div>                      
        <div>
            <h4>More BMW Websites</h4>
            <ul>
                <li><a href="#">BMW M</a></li>
                <li><a href="#">BMW M Motorsport</a></li>
                <li><a href="#">BMW Golfsport</a></li>
                <li><a href="#">BMW M Driving Experience</a></li>
                <li><a href="#">BMW Welt</a></li>
                <li><a href="#">BMW Group Classic</a></li>
                <li><a href="#">BMW Corporate/Direct Sales</a></li>
                <li><a href="#">BMW Group</a></li>
                <li><a href="#">BMW Group Culture</a></li>
                <li><a href="#">BMW ConnectedDrive Upgrades</a></li>
            </ul>
        </div>
        <div>
            <h4>BMW.com</h4>
            <ul>
                <li><a href="#">About BMW.com</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Imprint</a></li>
                <li><a href="#">Legal Notice / Data protection</a></li>
            </ul>
        </div> 
         <div>
            <h4>Visit us on</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">X</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">YouTube</a></li>
            </ul>
        </div></div>
   <div class="footer-bottom">
        © BMW AG 2024
    </div>  </footer>
   

</body>
</html>
